{
  "name": "single-spa-root",
  "description": "The single-spa root config",
  "main": "index.js",
  "scripts": {
    "start": "serve -s -l 8081"
  },
  "devDependencies": {
    "serve": "^11.1.0"
  },
  "dependencies": {
    "single-spa": "^4.4.1",
    "systemjs": "^6.1.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  }
}
